# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/superjeannot.filler
$$$ exec p1 : [resources/players/superjeannot.filler]
launched ./hlely.filler
$$$ exec p2 : [./hlely.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 .................
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOoo...........
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOO...........
009 .................
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOoo..........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOO..........
009 .................
010 .................
011 ...........x.....
012 ..........xxXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOoo.........
009 .................
010 .................
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.........
009 .................
010 .................
011 ...........X.....
012 .........xxXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOo.........
009 .......o.........
010 .................
011 ...........X.....
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.........
009 .......O.........
010 .................
011 ...........X.....
012 .......xxxXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.........
009 .......o.........
010 .......o.........
011 ...........X.....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.........
009 .......O.........
010 .......O.........
011 ...........X.....
012 .....xxxXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..o.........
008 ..OOOOOo.........
009 .......O.........
010 .......O.........
011 ...........X.....
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOO.........
009 .......O.........
010 .......O.........
011 ..........xx.....
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOO.........
009 .......O.........
010 .......oo........
011 .......oo.XX.....
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOO.........
009 .......O.........
010 .......OO........
011 .......OOxxX.....
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOO.........
009 .......Oo........
010 .......Oo........
011 .......OOXXX.....
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOO.........
009 .......OO........
010 .......OOx.......
011 .......OOxXX.....
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOOo.o......
009 .......Oooo......
010 .......OOX.......
011 .......OOXXX.....
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOOO.O......
009 .......OOOO......
010 .......OOxxx.....
011 .......OOXXX.....
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOOO.O......
009 .......OOOooo....
010 .......OOXXX.....
011 .......OOXXX.....
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOOO.O......
009 .......OOOOOO....
010 .......OOXXX.....
011 .....xxOOXXX.....
012 .....XxXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOOO.oo.....
009 .......OOOOOO....
010 .......OOXXX.....
011 .....XXOOXXX.....
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOOO.OO.....
009 .......OOOOOO....
010 ...xxx.OOXXX.....
011 ...xxxXOOXXX.....
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOOOooO.....
009 .......OOOOOO....
010 ...XXX.OOXXX.....
011 ...XXXXOOXXX.....
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOOOOOO.....
009 .......OOOOOO....
010 ...XXxxOOXXX.....
011 ...XXXXOOXXX.....
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O...o.....
008 ..OOOOOOOOOo.....
009 .......OOOOOO....
010 ...XXXXOOXXX.....
011 ...XXXXOOXXX.....
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O...O.....
008 ..OOOOOOOOOO.....
009 ...x...OOOOOO....
010 ...xXXXOOXXX.....
011 ...XXXXOOXXX.....
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.o.O.....
008 ..OOOOOOOoOO.....
009 ...X...OOOOOO....
010 ...XXXXOOXXX.....
011 ...XXXXOOXXX.....
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.O.O.....
008 ..OOOOOOOOOO.....
009 ...X...OOOOOO....
010 ...XXXXOOXXX.....
011 ..xxXXXOOXXX.....
012 ..xx.XXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.Ooo.....
008 ..OOOOOOOOOO.....
009 ...X...OOOOOO....
010 ...XXXXOOXXX.....
011 ..XXXXXOOXXX.....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.OOO.....
008 ..OOOOOOOOOO.....
009 ...X...OOOOOO....
010 ...XXXXOOXXxx....
011 ..XXXXXOOXXX.....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.OOO.....
008 ..OOOOOOOOOoo....
009 ...X...OOOOOO....
010 ...XXXXOOXXXX....
011 ..XXXXXOOXXX.....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.OOO.....
008 ..OOOOOOOOOOO....
009 ...Xx..OOOOOO....
010 ...XxXXOOXXXX....
011 ..XXXXXOOXXX.....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..OooOO.....
008 ..OOOOOOOOOOO....
009 ...XX..OOOOOO....
010 ...XXXXOOXXXX....
011 ..XXXXXOOXXX.....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..OOOOO.....
008 ..OOOOOOOOOOO....
009 ...XXx.OOOOOO....
010 ...XXxXOOXXXX....
011 ..XXXXXOOXXX.....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........o.....
007 ....O..OOOOo.....
008 ..OOOOOOOOOOO....
009 ...XXX.OOOOOO....
010 ...XXXXOOXXXX....
011 ..XXXXXOOXXX.....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........O.....
007 ....O..OOOOO.....
008 ..OOOOOOOOOOO....
009 ...XXX.OOOOOOx...
010 ...XXXXOOXXXxx...
011 ..XXXXXOOXXX.....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........ooo....
007 ....O..OOOOO.....
008 ..OOOOOOOOOOO....
009 ...XXX.OOOOOOX...
010 ...XXXXOOXXXXX...
011 ..XXXXXOOXXX.....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOO....
007 ....O..OOOOO.....
008 ..OOOOOOOOOOO....
009 ...XXX.OOOOOOxxx.
010 ...XXXXOOXXXXX...
011 ..XXXXXOOXXX.....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........ooOO....
007 ....O..OOOOO.....
008 ..OOOOOOOOOOO....
009 ...XXX.OOOOOOXXX.
010 ...XXXXOOXXXXX...
011 ..XXXXXOOXXX.....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOO....
007 ....O..OOOOO.....
008 ..OOOOOOOOOOO....
009 ...XXxxOOOOOOXXX.
010 ...XXXXOOXXXXX...
011 ..XXXXXOOXXX.....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........oOOOO....
007 ....O..OoOOO.....
008 ..OOOOOOOOOOO....
009 ...XXXXOOOOOOXXX.
010 ...XXXXOOXXXXX...
011 ..XXXXXOOXXX.....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOO....
007 ....O..OOOOO.....
008 ..OOOOOOOOOOOx...
009 ...XXXXOOOOOOxXX.
010 ...XXXXOOXXXXX...
011 ..XXXXXOOXXX.....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 1 4:
***.
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOO....
007 ....O..OOOOooo...
008 ..OOOOOOOOOOOX...
009 ...XXXXOOOOOOXXX.
010 ...XXXXOOXXXXX...
011 ..XXXXXOOXXX.....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOO....
007 ....O..OOOOOOO...
008 ..OOOOOOOOOOOxx..
009 ...XXXXOOOOOOXXX.
010 ...XXXXOOXXXXX...
011 ..XXXXXOOXXX.....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOO....
007 ....O.oOOOOOOO...
008 ..OOOOoOOOOOOXX..
009 ...XXXXOOOOOOXXX.
010 ...XXXXOOXXXXX...
011 ..XXXXXOOXXX.....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOO....
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOXX..
009 ...XXXXOOOOOOXXX.
010 ...XXXXOOXXXxX...
011 ..XXXXXOOXXXx....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......oOOOOO....
007 ....O.OoOOOOOO...
008 ..OOOOOOOOOOOXX..
009 ...XXXXOOOOOOXXX.
010 ...XXXXOOXXXXX...
011 ..XXXXXOOXXXX....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOO....
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOXxx.
009 ...XXXXOOOOOOXXX.
010 ...XXXXOOXXXXX...
011 ..XXXXXOOXXXX....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOoo...
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOXXX.
009 ...XXXXOOOOOOXXX.
010 ...XXXXOOXXXXX...
011 ..XXXXXOOXXXX....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOOO...
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOXXX.
009 ..xxXXXOOOOOOXXX.
010 ...XXXXOOXXXXX...
011 ..XXXXXOOXXXX....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............o....
006 .......OOOOOoO...
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOXXX.
009 ..XXXXXOOOOOOXXX.
010 ...XXXXOOXXXXX...
011 ..XXXXXOOXXXX....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 .......OOOOOOO...
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOXXxx
009 ..XXXXXOOOOOOXXX.
010 ...XXXXOOXXXXX...
011 ..XXXXXOOXXXX....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........o.....
005 ...........ooo...
006 .......OOOOOOO...
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXX.
010 ...XXXXOOXXXXX...
011 ..XXXXXOOXXXX....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ...........OOO...
006 .......OOOOOOO...
007 ....O.OOOOOOOO...
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXxx
010 ...XXXXOOXXXXX...
011 ..XXXXXOOXXXX....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ...........OOO...
006 .....ooOOOOOOO...
007 ....OooOOOOOOO...
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXX...
011 ..XXXXXOOXXXX....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ...........OOO...
006 .....OOOOOOOOO...
007 ....OOOOOOOOOOxx.
008 ..OOOOOOOOOOOXXxX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXX...
011 ..XXXXXOOXXXX....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........oO.....
005 ..........ooOO...
006 .....OOOOOOOOO...
007 ....OOOOOOOOOOXX.
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXX...
011 ..XXXXXOOXXXX....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OO.....
005 ..........OOOO...
006 .....OOOOOOOOO...
007 ....OOOOOOOOOOXX.
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXxxx.
011 ..XXXXXOOXXXX....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........oOO.....
005 ........oooOOO...
006 .....OOOOOOOOO...
007 ....OOOOOOOOOOXX.
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXX.
011 ..XXXXXOOXXXX....
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 1 4:
.***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOO.....
005 ........OOOOOO...
006 .....OOOOOOOOO...
007 ....OOOOOOOOOOXX.
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXX.
011 ..XXXXXOOXXXxxx..
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOO.....
005 .......oOOOOOO...
006 .....OOoOOOOOO...
007 ....OOOOOOOOOOXX.
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXX.
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOO.....
005 .......OOOOOOO...
006 .....OOOOOOOOO...
007 ....OOOOOOOOOOXxx
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXX.
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOO.....
005 ......oOOOOOOO...
006 .....OoOOOOOOO...
007 ....OOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXX.
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOO.....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 ....OOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXxx
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOoo....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 ....OOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXXX
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 ....OOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXXX
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXxXXXX..
013 .........xx......
014 .................
Piece 2 3:
*..
*..
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........oOOOO....
005 ......OOoOOOOO...
006 .....OOOOOOOOO...
007 ....OOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXXX
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 2 1:
*
*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOOx..
007 ....OOOOOOOOOOxXX
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXXX
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 2 3:
...
**.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ......OOOOOOOO...
006 ....ooOOOOOOOOX..
007 ....OOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXXX
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ......OOOOOOOOx..
006 ....OOOOOOOOOOx..
007 ....OOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXXX
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 .....oOOOOOOOOX..
006 ....OoOOOOOOOOX..
007 ....OOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXXX
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 1 3:
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 .....OOOOOOOOOxxx
006 ....OOOOOOOOOOX..
007 ....OOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXXX
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......ooOOOO....
005 .....OOOOOOOOOXXX
006 ....OOOOOOOOOOX..
007 ....OOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXXX
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOO....
005 .....OOOOOOOOOXXX
006 ....OOOOOOOOOOxx.
007 ....OOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXXX
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 1 2:
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOoo...
005 .....OOOOOOOOOXXX
006 ....OOOOOOOOOOXX.
007 ....OOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXXX
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOx..
005 .....OOOOOOOOOxXX
006 ....OOOOOOOOOOXX.
007 ....OOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXXX
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......oOOOOOOOX..
005 .....OoOOOOOOOXXX
006 ....OOOOOOOOOOXX.
007 ....OOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXXX
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 2 3:
.**
...
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOOxx.
005 .....OOOOOOOOOXXX
006 ....OOOOOOOOOOXX.
007 ....OOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXXX
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 2 2:
**
..
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOOXX.
005 ....ooOOOOOOOOXXX
006 ....OOOOOOOOOOXX.
007 ....OOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 ..XXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXXX
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 1 3:
***
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOOXX.
005 ....OOOOOOOOOOXXX
006 ....OOOOOOOOOOXX.
007 ....OOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 xxxXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXXX
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 1 3:
***
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....oooOOOOOOOXX.
005 ....OOOOOOOOOOXXX
006 ....OOOOOOOOOOXX.
007 ....OOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 ...XXXXOOXXXXXXXX
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 2 3:
*..
**.
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOOOXX.
005 ....OOOOOOOOOOXXX
006 ....OOOOOOOOOOXX.
007 ....OOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 XxXXXXXOOOOOOXXXX
010 .xxXXXXOOXXXXXXXX
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 2 2:
**
..
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOOOXX.
005 ....OOOOOOOOOOXXX
006 ....OOOOOOOOOOXX.
007 ...ooOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 ..XXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 1 3:
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOOOXX.
005 ....OOOOOOOOOOXXX
006 ....OOOOOOOOOOXX.
007 ...OOOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 .xxXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 1 3:
**.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOOOXX.
005 ....OOOOOOOOOOXXX
006 ...ooOOOOOOOOOXX.
007 ...OOOOOOOOOOOXXX
008 ..OOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 .XXXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 2 2:
**
.*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOOOXX.
005 ....OOOOOOOOOOXXX
006 ...OOOOOOOOOOOXX.
007 ...OOOOOOOOOOOXXX
008 xxOOOOOOOOOOOXXXX
009 XxXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 .XXXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 2 3:
***
...
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOOOXX.
005 ..oooOOOOOOOOOXXX
006 ...OOOOOOOOOOOXX.
007 ...OOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 .XXXXXXOOXXXXXX..
012 ..XX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 2 2:
**
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXX.
007 ...OOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 xxXXXXXOOXXXXXX..
012 xxXX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 2 3:
..*
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....o............
004 ..oooOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXX.
007 ...OOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXX.XXXXXXXXXX..
013 .........XX......
014 .................
Piece 2 3:
**.
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....O............
004 ..OOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXX.
007 ...OOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXxxXXXXXXXXX..
013 ....xxx..XX......
014 .................
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....oo...........
004 ..OOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXX.
007 ...OOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..OOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXX.
007 .x.OOOOOOOOOOOXXX
008 XxOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO.....o.....
004 ..OOOOOOOOOoOOXX.
005 ..OOOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXX.
007 .X.OOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 1:
*
*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO.....O..x..
004 ..OOOOOOOOOOOOxX.
005 ..OOOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXX.
007 .X.OOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 3:
*.*
***
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........o.o...
003 ....OO.....oooX..
004 ..OOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXX.
007 .X.OOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........O.O...
003 ....OO.....OOOxx.
004 ..OOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXX.
007 .X.OOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 1 3:
.**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........O.O...
003 ....OO....ooOOXX.
004 ..OOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXX.
007 .X.OOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 2:
**
..
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........O.O...
003 ....OO....OOOOXxx
004 ..OOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXX.
007 .X.OOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 2:
.*
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........oO.O...
003 ....OO...ooOOOXXX
004 ..OOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXX.
007 .X.OOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 2:
**
.*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OO.Oxx.
003 ....OO...OOOOOXxX
004 ..OOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXX.
007 .X.OOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 1 3:
***
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OO.OXX.
003 ....OO.oooOOOOXXX
004 ..OOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXX.
007 .X.OOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 3:
**.
.**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............xx.
002 ..........OO.OXxx
003 ....OO.OOOOOOOXXX
004 ..OOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXX.
007 .X.OOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 3 1:
*
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XX.
002 ..........OO.OXXX
003 ....OO.OOOOOOOXXX
004 ..OOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 ..oOOOOOOOOOOOXX.
007 .XoOOOOOOOOOOOXXX
008 XXoOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............x..
001 ..............xX.
002 ..........OO.OXXX
003 ....OO.OOOOOOOXXX
004 ..OOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 3:
.*.
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ..............X..
001 ..............XX.
002 ......o...OO.OXXX
003 ....OOooOOOOOOXXX
004 ..OOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 ..............X..
001 ..............XX.
002 ......O...OO.OXXX
003 ....OOOOOOOOOOXXX
004 ..OOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 .xOOOOOOOOOOOOXX.
007 .xOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ..............X..
001 ..............XX.
002 ......O..oOO.OXXX
003 ....OOOOOoOOOOXXX
004 ..OOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 1 2:
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 ..............X..
001 .............xxX.
002 ......O..OOO.OXXX
003 ....OOOOOOOOOOXXX
004 ..OOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 3:
**.
...
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 ..............X..
001 .............XXX.
002 ......O..OOOooXXX
003 ....OOOOOOOOOOXXX
004 ..OOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 1 2:
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 ..............X..
001 ............xxXX.
002 ......O..OOOOOXXX
003 ....OOOOOOOOOOXXX
004 ..OOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ..............X..
001 ............XXXX.
002 ......O.ooOOOOXXX
003 ....OOOOOOOOOOXXX
004 ..OOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 1:
*
*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 ..............X..
001 ............XXXX.
002 ......O.OOOOOOXXX
003 ....OOOOOOOOOOXXX
004 ..OOOOOOOOOOOOXX.
005 .xOOOOOOOOOOOOXXX
006 .xOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 1 2:
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ..............X..
001 ............XXXX.
002 ......OooOOOOOXXX
003 ....OOOOOOOOOOXXX
004 ..OOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 2:
**
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........xx.X..
001 ...........xxXXX.
002 ......OOOOOOOOXXX
003 ....OOOOOOOOOOXXX
004 ..OOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 3:
*..
**.
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ...........XX.X..
001 ...........XXXXX.
002 ...o..OOOOOOOOXXX
003 ...ooOOOOOOOOOXXX
004 ..OOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 ...........XX.X..
001 ...........XXXXX.
002 ...O..OOOOOOOOXXX
003 ...OOOOOOOOOOOXXX
004 .xOOOOOOOOOOOOXX.
005 .xOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 3:
.*.
.**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ...........XX.X..
001 .....o.....XXXXX.
002 ...O.ooOOOOOOOXXX
003 ...OOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 3:
**.
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xxXX.X..
001 .....O...xxxXXXX.
002 ...O.OOOOOOOOOXXX
003 ...OOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 9 6:
......
....**
....**
....**
....*.
......
......
......
......
<got (O): [0, 0]
Piece 2 3:
*..
*..
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXX.X..
001 .....O...XXXXXXX.
002 ...O.OOOOOOOOOXXX
003 .x.OOOOOOOOOOOXXX
004 .xOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 2:
.*
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXX.X..
001 .....O...XXXXXXX.
002 ..xO.OOOOOOOOOXXX
003 .xxOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 3:
*..
**.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xXXXX.X..
001 .....O..xxXXXXXX.
002 ..XO.OOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 ........XXXXX.X..
001 ..x..O..XXXXXXXX.
002 ..xO.OOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 1 3:
.**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 ........XXXXX.X..
001 ..X..O.xxXXXXXXX.
002 ..XO.OOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xXXXXX.X..
001 ..X..O.xXXXXXXXX.
002 ..XO.OOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 1 3:
.**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .......XXXXXX.X..
001 ..X..OxxXXXXXXXX.
002 ..XO.OOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xXXXXXX.X..
001 ..X..OxXXXXXXXXX.
002 ..XO.OOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 1 3:
***
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxxXXXXXX.X..
001 ..X..OXXXXXXXXXX.
002 ..XO.OOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 3:
***
**.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxxXXXXXXXXX.X..
001 .xx..OXXXXXXXXXX.
002 ..XO.OOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 2:
*.
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .XXxXXXXXXXXX.X..
001 .XXxxOXXXXXXXXXX.
002 ..XO.OOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 1 2:
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXX.X..
001 .XXXXOXXXXXXXXXX.
002 .xxO.OOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 3:
..*
..*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXX.X..
001 .XXXxOXXXXXXXXXX.
002 .XXOxOOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 .XOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXX.X..
001 .XXXXOXXXXXXXXXX.
002 .XXOXOOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 xXOOOOOOOOOOOOXXX
008 xXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 1 3:
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXxxx.
001 .XXXXOXXXXXXXXXX.
002 .XXOXOOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ....XXX..XX......
014 .................
Piece 2 2:
.*
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 .XXXXOXXXXXXXXXX.
002 .XXOXOOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XxXXXXXXXXXXXXX..
013 xx..XXX..XX......
014 .................
Piece 1 3:
.**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 .XXXXOXXXXXXXXXX.
002 .XXOXOOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 Xxx.XXX..XX......
014 .................
Piece 1 3:
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 .XXXXOXXXXXXXXXX.
002 .XXOXOOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 XXxxXXX..XX......
014 .................
Piece 1 3:
.**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 .XXXXOXXXXXXXXXX.
002 .XXOXOOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 XXXXXXxx.XX......
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXX.
001 .XXXXOXXXXXXXXXX.
002 .XXOXOOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 XXXXXXXX.XX......
014 .................
Piece 2 3:
.**
.**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 .XXXXOXXXXXXXXXX.
002 .XXOXOOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 XXXXXXXxxXX......
014 .......xx........
Piece 2 3:
**.
***
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 .XXXXOXXXXXXXXXX.
002 .XXOXOOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXxx.....
014 .......XX.xxx....
Piece 2 3:
.*.
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 .XXXXOXXXXXXXXXX.
002 .XXOXOOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 XxXXXXXXXXXX.....
014 xxx....XX.XXX....
Piece 2 3:
.*.
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 .XXXXOXXXXXXXXXX.
002 .XXOXOOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 XXXXxXXXXXXX.....
014 XXXxxx.XX.XXX....
Piece 1 3:
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 .XXXXOXXXXXXXXXX.
002 .XXOXOOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXxxx...
014 XXXXXX.XX.XXX....
Piece 1 3:
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 .XXXXOXXXXXXXXXX.
002 .XXOXOOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXxxx
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXX...
014 XXXXXX.XX.XXX....
Piece 2 2:
*.
*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXXXXXXX.
001 xXXXXOXXXXXXXXXX.
002 .XXOXOOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXXXX
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXX...
014 XXXXXX.XX.XXX....
Piece 2 3:
...
***
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXOXXXXXXXXXX.
002 .XXOXOOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXXXX
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXxxx.
014 XXXXXX.XX.XXX....
Piece 2 3:
.**
...
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxx
001 XXXXXOXXXXXXXXXX.
002 .XXOXOOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXXXX
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXXX.
014 XXXXXX.XX.XXX....
Piece 2 3:
**.
...
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXOXXXXXXXXXX.
002 xxXOXOOOOOOOOOXXX
003 .XXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXXXX
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXXX.
014 XXXXXX.XX.XXX....
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXOXXXXXXXXXX.
002 xXXOXOOOOOOOOOXXX
003 xXXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXXXX
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXXX.
014 XXXXXX.XX.XXX....
Piece 2 2:
.*
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXOXXXXXXXXXX.
002 XXXOXOOOOOOOOOXXX
003 XXXOOOOOOOOOOOXXX
004 .XOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXXXX
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXxX.
014 XXXXXX.XX.XXXxx..
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXOXXXXXXXXXX.
002 XXXOXOOOOOOOOOXXX
003 xXXOOOOOOOOOOOXXX
004 xXOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXXXX
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXXX.
014 XXXXXX.XX.XXXXX..
Piece 2 3:
***
...
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXOXXXXXXXXXX.
002 XXXOXOOOOOOOOOXXX
003 XXXOOOOOOOOOOOXXX
004 XXOOOOOOOOOOOOXX.
005 .XOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXXXX
012 XXXXXXXXXXXXXXxxx
013 XXXXXXXXXXXXXXXX.
014 XXXXXX.XX.XXXXX..
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXOXXXXXXXXXX.
002 XXXOXOOOOOOOOOXXX
003 XXXOOOOOOOOOOOXXX
004 xXOOOOOOOOOOOOXX.
005 xXOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 XXXXXX.XX.XXXXX..
Piece 1 3:
.**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXOXXXXXXXXXxx
002 XXXOXOOOOOOOOOXXX
003 XXXOOOOOOOOOOOXXX
004 XXOOOOOOOOOOOOXX.
005 XXOOOOOOOOOOOOXXX
006 .XOOOOOOOOOOOOXX.
007 XXOOOOOOOOOOOOXXX
008 XXOOOOOOOOOOOXXXX
009 XXXXXXXOOOOOOXXXX
010 .XXXXXXOOXXXXXXXX
011 XXXXXXXOOXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 XXXXXX.XX.XXXXX..
Piece 2 3:
**.
**.
<got (X): [0, 0]
== O fin: 60
== X fin: 96
