# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/abanlin.filler
$$$ exec p1 : [resources/players/abanlin.filler]
launched ./hlely.filler
$$$ exec p2 : [./hlely.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooO..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOoo.............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO.............
009 .................
010 .................
011 ............x....
012 ............xXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 o................
008 oOOO.............
009 .................
010 .................
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O................
008 OOOO.............
009 .................
010 .................
011 ..........xxx....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O...o............
008 OOOoo............
009 .................
010 .................
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O...O............
008 OOOOO............
009 .................
010 ..........x......
011 ..........xXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 oo..O............
008 OOOOO............
009 .................
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO..O............
008 OOOOO............
009 ..........x......
010 ..........x......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 o................
007 oO..O............
008 OOOOO............
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O................
007 OO..O............
008 OOOOO.....x......
009 ..........x......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 o................
007 OO..O............
008 OOOOO.....X......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 O................
007 OO..O............
008 OOOOO....xx......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oo...............
006 O................
007 OO..O............
008 OOOOO....XX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OO...............
006 O................
007 OO..O............
008 OOOOO...xxX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..o..............
005 Ooo..............
006 O................
007 OO..O............
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..............
005 OOO..............
006 O................
007 OO..O...x........
008 OOOOO...xXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .oo..............
005 OOO..............
006 O................
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO..............
005 OOO..............
006 O.......x........
007 OO..O...x........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 ooO..............
005 OOO..............
006 O.......X........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 OOO..............
005 OOO..............
006 O......xx........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 o................
004 OOO..............
005 OOO..............
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 O................
004 OOO..............
005 OOO....x.........
006 O......xX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 O................
004 OOoo.............
005 OOO....X.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 O................
004 OOOO.............
005 OOO...xx.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 oo...............
003 O................
004 OOOO.............
005 OOO...XX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 O................
004 OOOO.............
005 OOO..xxX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Ooo..............
003 O................
004 OOOO.............
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 O................
004 OOOO.x...........
005 OOO..xXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 oOO..............
003 O................
004 OOOO.X...........
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 OOO..............
003 O....x...........
004 OOOO.x...........
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 OOoo.............
003 O....X...........
004 OOOO.X...........
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 OOOO.............
003 O...xx...........
004 OOOO.X...........
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oo...............
002 OOOO.............
003 O...XX...........
004 OOOO.X...........
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 OO...............
002 OOOOx............
003 O...xX...........
004 OOOO.X...........
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..o..............
001 Ooo..............
002 OOOOX............
003 O...XX...........
004 OOOO.X...........
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 ..O..............
001 OOO.x............
002 OOOOx............
003 O...XX...........
004 OOOO.X...........
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oo..............
001 OOO.X............
002 OOOOX............
003 O...XX...........
004 OOOO.X...........
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 OOOxx............
002 OOOOX............
003 O...XX...........
004 OOOO.X...........
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .Ooo.............
001 OOOXX............
002 OOOOX............
003 O...XX...........
004 OOOO.X...........
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .OOO.x...........
001 OOOXxxx..........
002 OOOOX............
003 O...XX...........
004 OOOO.X...........
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOO.X...........
001 oOOXXXX..........
002 OOOOX............
003 O...XX...........
004 OOOO.X...........
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOxxx..........
001 OOOXXXX..........
002 OOOOX............
003 O...XX...........
004 OOOO.X...........
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOOOXXX..........
001 OOOXXXX..........
002 OoOOX............
003 Oo..XX...........
004 OOOO.X...........
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOXXXx.........
001 OOOXXXxx.........
002 OOOOX............
003 OO..XX...........
004 OOOO.X...........
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOXXXX.........
001 OOOXXXXX.........
002 OOOOX............
003 Ooo.XX...........
004 OOOO.X...........
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOXXXxxx.......
001 OOOXXXXX.........
002 OOOOX............
003 OOO.XX...........
004 OOOO.X...........
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXX.......
001 OOOXXXXX.........
002 OOOOX............
003 OOooXX...........
004 OOOO.X...........
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXx.......
001 OOOXXXXXxx.......
002 OOOOX............
003 OOOOXX...........
004 OOOO.X...........
005 OOO..XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXX.......
001 OOOXXXXXXX.......
002 OOOOX............
003 OOOOXX...........
004 OOOo.X...........
005 OOOo.XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXX.......
001 OOOXXxXXXX.......
002 OOOOXx...........
003 OOOOXX...........
004 OOOO.X...........
005 OOOO.XXX.........
006 O......XX........
007 OO..O...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXX.......
001 OOOXXXXXXX.......
002 OOOOXX...........
003 OOOOXX...........
004 OOOO.X...........
005 OOOO.XXX.........
006 O.ooo..XX........
007 OO.oo...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXX.......
001 OOOXXXxXXX.......
002 OOOOXXx..........
003 OOOOXX...........
004 OOOO.X...........
005 OOOO.XXX.........
006 O.OOO..XX........
007 OO.OO...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXX.......
001 OOOXXXXXXX.......
002 OOOOXXX..........
003 OOOOXX...........
004 OOOOoX...........
005 OOOooXXX.........
006 O.OOO..XX........
007 OO.OO...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXX.......
001 OOOXXXXxXX.......
002 OOOOXXXxx........
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 O.OOO..XX........
007 OO.OO...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXX.......
001 OOOXXXXXXX.......
002 OOOOXXXXX........
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 ooOOO..XX........
007 OO.OO...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXX.......
001 OOOXXXXXXx.......
002 OOOOXXXXXxx......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOO..XX........
007 OO.OO...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXX.......
001 OOOXXXXXXX.......
002 OOOOXXXXXXX......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOoooXX........
007 OO.OO...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXxx......
001 OOOXXXXXXX.......
002 OOOOXXXXXXX......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OO.OO...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXX......
001 OOOXXXXXXX.......
002 OOOOXXXXXXX......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OooOO...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXxx.....
001 OOOXXXXXXX.......
002 OOOOXXXXXXX......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOO...X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXX.....
001 OOOXXXXXXX.......
002 OOOOXXXXXXX......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOoo..X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXxx....
001 OOOXXXXXXX.......
002 OOOOXXXXXXX......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOO..X........
008 OOOOO...XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXX....
001 OOOXXXXXXX.......
002 OOOOXXXXXXX......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOoo.X........
008 OOOOOoo.XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXxXX....
001 OOOXXXXXXXx......
002 OOOOXXXXXXX......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOO.X........
008 OOOOOOO.XXX......
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXX....
001 OOOXXXXXXXX......
002 OOOOXXXXXXX......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOO.X........
008 oOOOOOO.XXX......
009 o.........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXxx...
001 OOOXXXXXXXX.xx...
002 OOOOXXXXXXX......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOO.X........
008 OOOOOOO.XXX......
009 O.........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXX...
001 OOOXXXXXXXX.XX...
002 OOOOXXXXXXX......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOO.X........
008 OOOoOOO.XXX......
009 Oooo......X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXxx..
001 OOOXXXXXXXX.XX...
002 OOOOXXXXXXX......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOO.X........
008 OOOOOOO.XXX......
009 OOOO......X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXX..
001 OOOXXXXXXXX.XX...
002 OOOOXXXXXXX......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOO.X........
008 OOOOOOO.XXX......
009 OOOooo....X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXxx.
001 OOOXXXXXXXX.XXxx.
002 OOOOXXXXXXX......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOO.X........
008 OOOOOOO.XXX......
009 OOOOOO....X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXX.XXXX.
002 OOOOXXXXXXX......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOooX........
008 OOOOOOO.XXX......
009 OOOOOO....X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXxxXXXX.
002 OOOOXXXXXXX......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOO.XXX......
009 OOOOOO....X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXX......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOooXXX......
009 OOOOOO....X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXxx.....
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOO....X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXX.....
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOoXXX......
009 OOOOOOoo..X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXxx....
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOO..X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXX....
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOoo.X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXxxx..
003 OOOOXX......xxx..
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOO.X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXX..
003 OOOOXX......XXX..
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 oOOOOOOOO.X......
010 o.........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXX..
003 OOOOXxxx....XXX..
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOO.X......
010 O.........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXX..
003 OOOOXXXX....XXX..
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOO.X......
010 ooo.......X......
011 .o........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXx.
002 OOOOXXXXXXXXXXXx.
003 OOOOXXXX....XXX..
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOO.X......
010 OOO.......X......
011 .O........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXX....XXX..
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOooX......
010 OOO......oX......
011 .O........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXxXXXXXX.
003 OOOOXXXXxx..XXX..
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOO......OX......
011 .O........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXX..XXX..
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOoOOOOOOX......
010 OOOoo....OX......
011 .O........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXxxxXXX..
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOO....OX......
011 .O........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXX..
004 OOOOOX...........
005 OOOOOXXX.........
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOoo...OX......
011 .O..oo....XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXX..
004 OOOOOX.xx........
005 OOOOOXXxxx.......
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOO...OX......
011 .O..OO....XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXX..
004 OOOOOX.XX........
005 OOOOOXXXXX.......
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOoOOX......
010 OOOOOOoo.OX......
011 .O..OO....XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXxXXX..
004 OOOOOX.XXxxx.....
005 OOOOOXXXXX.......
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOO.OX......
011 .O..OO....XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXX..
004 OOOOOX.XXXXX.....
005 OOOOOXXXXX.......
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOooOX......
011 .O..OOoo..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXxx.
004 OOOOOX.XXXXX..x..
005 OOOOOXXXXX.......
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 .O..OOOO..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOX.XXXXX..X..
005 OOOOOXXXXX.......
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 .oo.OOOO..XXX....
012 ooo.........XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXxXXXXXXXXX.
004 OOOOOXxXXXXX..X..
005 OOOOOXXXXX.......
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 .OO.OOOO..XXX....
012 OOO.........XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXX..X..
005 OOOOOXXXXX.......
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 ooO.OOOO..XXX....
012 OOO.........XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXxXXX.
004 OOOOOXXXXXXXx.X..
005 OOOOOXXXXX.......
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOO.OOOO..XXX....
012 OOO.........XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXX.X..
005 OOOOOXXXXX.......
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOooOOOO..XXX....
012 OOO.........XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXxXX.
004 OOOOOXXXXXXXXxX..
005 OOOOOXXXXX.......
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOO..XXX....
012 OOO.........XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXX..
005 OOOOOXXXXX.......
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOoooXXX....
012 OOO.........XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXxx.
005 OOOOOXXXXX.......
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOO.........XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXX.......
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOooo.......XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXxx......
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOO.......XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXX......
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOoo......XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXxXXXX.
005 OOOOOXXXXXXx.....
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOO......XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXX.....
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOoo.....XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXxx....
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOO.....XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXX....
006 OOOOOOOXX........
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOoOOXXX....
012 OOOOOOOo....XXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXxx...
006 OOOOOOOXX....xx..
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOO....XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXX...
006 OOOOOOOXX....XX..
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOoo...XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXxx..
006 OOOOOOOXX....XX..
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOO...XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXX..
006 OOOOOOOXX....XX..
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOoXXX....
012 OOOOOOOOOoo.XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXx.
005 OOOOOXXXXXXXXXXx.
006 OOOOOOOXX....XX..
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOO.XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXX....XX..
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 oOOOOOOOOOO.XXX..
013 o................
014 .................
Piece 1 3:
***
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXxxx..XX..
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOO.XXX..
013 O................
014 .................
Piece 2 2:
**
.*
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXX..XX..
007 OOOOOOOOX........
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOooXXX..
013 O..........o.....
014 .................
Piece 2 2:
**
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXxx.XX..
007 OOOOOOOOX.xx.....
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOOOXXX..
013 O..........O.....
014 .................
Piece 1 3:
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXX.XX..
007 OOOOOOOOX.XX.....
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOOOXXX..
013 ooo........O.....
014 .................
Piece 1 3:
**.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXxxXX..
007 OOOOOOOOX.XX.....
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOOOXXX..
013 OOO........O.....
014 .................
Piece 1 3:
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXX..
007 OOOOOOOOX.XX.....
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOOOXXX..
013 OOooo......O.....
014 .................
Piece 2 2:
**
..
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXxx.
007 OOOOOOOOX.XX.....
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOOOXXX..
013 OOOOO......O.....
014 .................
Piece 2 3:
...
***
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOX.XX.....
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOOOXXX..
013 OOOOooo....O.....
014 .................
Piece 2 3:
.*.
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXxXX.
007 OOOOOOOOX.XXxxx..
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOO....O.....
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOX.XXXXX..
008 OOOOOOOOXXX......
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOoOOOOXXX..
013 OOOOOOOo...O.....
014 .................
Piece 2 2:
**
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOX.XXXXxx.
008 OOOOOOOOXXX...xx.
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOO...O.....
014 .................
Piece 2 1:
*
*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOX.XXXXXX.
008 OOOOOOOOXXX...XX.
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOoOOOXXX..
013 OOOOOOOOo..O.....
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXxXXXXXX.
007 OOOOOOOOXxXXXXXX.
008 OOOOOOOOXXX...XX.
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOO..O.....
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXX...XX.
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOoOOXXX..
013 OOOOOOOOOo.O.....
014 .................
Piece 2 3:
**.
...
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXxx..XX.
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOO.O.....
014 .................
Piece 2 3:
**.
***
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXX..XX.
009 OOOOOOOOOOX......
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOooO.....
014 .........ooo.....
Piece 2 3:
.**
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXxx.XX.
009 OOOOOOOOOOXxx....
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 .........OOO.....
Piece 1 3:
.**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXX.XX.
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOoo....
014 .........OOO.....
Piece 1 3:
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXX.XX.
009 OOOOOOOOOOXXxxx..
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOO....
014 .........OOO.....
Piece 2 3:
*..
*..
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXX.XX.
009 OOOOOOOOOOXXXXX..
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOOOXXX..
013 oOOOOOOOOOOOO....
014 o........OOO.....
Piece 2 3:
*..
*..
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOXXXXXxXX.
008 OOOOOOOOXXXXXxXX.
009 OOOOOOOOOOXXXXX..
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOO....
014 O........OOO.....
Piece 1 3:
.**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOOOXXXXX..
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOoo...
014 O........OOO.....
Piece 2 2:
.*
.*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXx.
009 OOOOOOOOOOXXXXXx.
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOO...
014 O........OOO.....
Piece 2 2:
**
.*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOX......
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOoo..
014 O........OOO..o..
Piece 2 2:
**
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOX.xx...
011 OOOOOOOOOOXXxx...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOO..
014 O........OOO..O..
Piece 2 2:
**
..
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOX.XX...
011 OOOOOOOOOOXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOoo.
014 O........OOO..O..
Piece 2 3:
..*
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOOOXXXXXx.
010 OOOOOOOOOOX.XXxx.
011 OOOOOOOOOOXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 O........OOO..O..
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOX.XXXX.
011 OOOOOOOOOOXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 oo.......OOO..O..
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOxxXXXX.
011 OOOOOOOOOOXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 OO.......OOO..O..
Piece 2 2:
**
**
<got (O): [0, 0]
Piece 1 3:
**.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOXXXXXX.
011 OOOOOOOOOOXXXxx..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 OO.......OOO..O..
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOXXXXXX.
011 OOOOOOOOOOXXXXxx.
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 OO.......OOO..O..
Piece 2 2:
*.
**
Player with X: error on input
== O fin: 73
== X fin: 75
